<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Spotify Song Suggester</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="img/sara-kurfess-wXU9yeANElg-unsplash.jpg"
          alt="maninsuit"
        />
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
        </nav>
      </header>
      <div class="center">
        <section class="top">
          <div class="box">
            <h1>Spotify Song Suggester</h1>
            <div class="p">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                reprehenderit. Veniam hic minima quaerat. Nobis delectus
                assumenda cumque, nesciunt doloribus esse? Voluptatibus ducimus
                exercitationem assumenda deserunt impedit labore facilis nulla!
              </p>
              <div class="links">
                <a href="https://spotify-song-suggester-c9vnybhep.now.sh/">Login</a>
                <a href="https://spotify-song-suggester-c9vnybhep.now.sh/">Register?</a>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
          </nav>
        </footer>
      </div>
    </div>
  </body>
</html>
